{
  "name": "react-articles",
  "version": "1.0.0",
  "description": "A small system to present React + Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --hot --mode development --content-base client/public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalArbatov/ReactArticles.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TalArbatov/ReactArticles/issues"
  },
  "homepage": "https://github.com/TalArbatov/ReactArticles#readme",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
